<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blitzen AI - Your AI-Powered Christmas Planning Assistant</title>
    <meta name="description" content="Plan your perfect Christmas with AI-powered tools for gift ideas, meal planning, decorations, activities, and more." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>