{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:functions": "tsc --project netlify/functions/tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "@stripe/stripe-js": "^2.4.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.7.0",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.1",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}