@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .nav-container {
    position: relative;
    overflow: hidden;
    height: 100px;
  }

  .dynamic-text-wrapper {
    position: relative;
    display: inline-block;
  }

  .snowfall {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
  }

  .snowflake {
    position: absolute;
    top: -10px;
    color: #e5e7eb;
    font-size: 0.75em;
    animation: fall linear infinite;
  }

  .ornament {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
    opacity: 0.6;
  }

  .ornament::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #ffd700;
    border-radius: 50%;
  }

  .ornament::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 6px;
    background: #ffd700;
  }

  .ornament:nth-child(2n) {
    animation-delay: -2s;
  }

  .ornament:nth-child(3n) {
    animation-delay: -4s;
  }

  .ornament:nth-child(4n) {
    animation-duration: 8s;
  }

  .ornament:nth-child(5n) {
    animation-duration: 10s;
  }
}

@keyframes fall {
  0% {
    transform: translateY(-10px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110px) rotate(360deg);
    opacity: 0.3;
  }
}

@keyframes snow {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.animate-snow {
  animation: snow 10s linear infinite;
}

@keyframes tilt {
  0%, 50%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0.5deg);
  }
  75% {
    transform: rotate(-0.5deg);
  }
}